# ai-learning-system

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: index.js  request.js
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: AiChat.vue  AiPractice.vue  Home.vue  Login.vue  Profile.vue  Resources.vue  Statistics.vue  WrongQuestions.vue
src/main/java/com/ailearning/: AiLearningApplication.java
src/main/java/com/ailearning/common/: Result.java
src/main/java/com/ailearning/config/: WebConfig.java
src/main/java/com/ailearning/controller/: AiController.java  ChapterController.java  ChatHistoryController.java  FileController.java  ProgressController.java  QuestionController.java  ResourceController.java  UserController.java  WrongQuestionController.java
src/main/java/com/ailearning/entity/: Chapter.java  ChatHistory.java  Progress.java  Question.java  Resource.java  User.java  WrongQuestion.java  WrongQuestionDetail.java
src/main/java/com/ailearning/mapper/: ChapterMapper.java  ChatHistoryMapper.java  ProgressMapper.java  QuestionMapper.java  ResourceMapper.java  UserMapper.java  WrongQuestionMapper.java
src/main/java/com/ailearning/service/: AiService.java  ChapterService.java  ChatHistoryService.java  ProgressService.java  QuestionService.java  ResourceService.java  UserService.java  WrongQuestionService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: ChapterMapper.xml  ChatHistoryMapper.xml  ProgressMapper.xml  QuestionMapper.xml  ResourceMapper.xml  UserMapper.xml  WrongQuestionMapper.xml
